MONGODB_URL='mongodb+srv://manirethinam2005:mani2005@cluster0.qt2tkwm.mongodb.net/dsuonboard?retryWrites=true&w=majority&appName=Cluster0'
PORT='8000'
JWT_SECRET='secure#text'
NODE_ENV='development'

SMTP_USER='972178004@smtp-brevo.com'
SMTP_PASSWORD='r5YSgZv01b2DKP3y'

EMAIL_SENDER='manirethinam2005@gmail.com'

FRONTEND_URL='http://localhost:5173'

CLOUDINARY_CLOUD_NAME="dt6hlzv4b"
CLOUDINARY_API_KEY="667874258992995"
CLOUDINARY_API_SECRET="a6WakG-b948puGeIGkX7Br7Ru10"
EMAIL_SENDER="manirethinam2005@gmail.com"
